# learn how to set up your coinbase pro api here:
# https://docs.cloud.coinbase.com/exchange/docs
PASSPHRASE=
API_KEY=
API_SECRET=
API_URL=https://pro-api.coinmarketcap.com

# learn how to set up your coin market cap api here:
# https://coinmarketcap.com/api
COIN_MARKET_CAP_API_KEY=
COIN_MARKET_CAP_URL=https://pro-api.coinmarketcap.com

# comma-separated list of coins you own outside of coinbase
# for example: if you have .1 BTC and 5 ETH outside of coinbase,
# put BTC:.1,ETH:5 in this variable
#
# this field is optional
COINS_OUTSIDE_CB=

# comma-separated list of all coins you do not care to own,
# for example, if you don't want to own SHIB and DOGE,
# put SHIB,DOGE in this variable
#
# this field is optional
COIN_BLACKLIST=

# integer amount of USD you want to spend for each DCA run
# minimum is 5
DCA_AMOUNT=5
